<?xml version="1.0" encoding="UTF-8"?>
<project name="algo-tri" default="run" basedir=".">


    <property name="app.name" value="algo-tri"/>
    <property name="app.version" value="0.1"/>
    <property name="app.fullname" value="${app.name}-${app.version}"/>
    <property name="javac.encoding" value="UTF-8"/>

    <property name="build.home" value="${basedir}/build"/>
    <property name="build.test.home" value="${basedir}/build/test"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="src.test.home" value="${basedir}/test"/>
   <!--  <property name="test.report.home"      value="${basedir}/test/report"/> -->
    <property name="test.report.home" value="${basedir}/build/test/results"/>
    <property name="lib.home" value="${basedir}/lib"/>
    
  

    <!-- ==================== Compile options =========================== -->
  
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

           
    <!-- ==================== Compilation Classpath =========================== -->

    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="junit*.jar"/>
        </fileset>
    </path>

    <!-- ========================================= Test  Classpath ========================================= -->

    <path id="test.classpath">

        <pathelement path="${build.home}"/>

        <pathelement path="${build.test.home}"/>

        <fileset dir="${ant.home}/lib" includes="*.jar" />

        <fileset dir="${lib.home}" includes="**/*.jar" />

    </path>
  

    <!-- ==================== Clean Target ==================================== -->

    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${build.test.home}"/>
        <delete dir="${dist.home}"/>
        <delete dir="${test.report.home}"/>

    </target>

    <!-- -->



    <!-- ==================== Prepare Target ================================== -->

    <target name="prepare">

        <mkdir dir="${build.home}"/>

        <mkdir dir="${build.test.home}"/>
		
        <mkdir dir="${dist.home}"/>

        <mkdir dir="${test.report.home}"/>

		
    </target>
  


    <!-- ==================== Compile Target ================================== -->

    <target name="compile" depends="prepare" description="Compile Java sources">

        <javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" encoding="${javac.encoding}" includeantruntime="false">
           
            <classpath refid="compile.classpath"/>
   
        </javac>


        <javac srcdir="${src.test.home}" destdir="${build.test.home}" includeantruntime="false"> 
            <classpath>
                <pathelement location="${build.home}"/>
                <path refid="test.classpath"/>
            </classpath>

        </javac> 

    </target>




    <!-- ==================== Dist Target ===================================== -->


    <target name="dist" depends="clean,compile,javadoc" description="Create binary distribution">
		
		
        <copy todir="${dist.home}/lib">
            <fileset dir="${lib.home}"/>
        </copy>
		
        <!-- Create application JAR file -->
        <jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="algo-tri-0.1.jar"/>
            </manifest>
        </jar>

    </target>
  

    <!-- ==================== Javadoc Target ================================== -->


    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">

        <mkdir dir="${dist.home}/docs/api"/>
		
		
        <javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*">
			
            <classpath>
                <fileset dir="${lib.home}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
			
        </javadoc>
		

    </target>

	
	
    <!-- ==================== Run Target ================================== -->
	
    <target name="run" depends="dist">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
    </target>
	
	
    <!-- ==================== Test Target ===================================== -->



    <target name="test" depends="dist">

        <junitlauncher haltonfailure="false" printSummary="true">

            <classpath refid = "test.classpath"/>

            <batchtest todir="${test.report.home}">
            
                    
                    <fileset dir="${build.test.home}">
                        <include name="**/TestsAlgoTri.class"/>
                    </fileset> 
                
                <fileset dir="${build.test.home}" includes="**/TestsAlgoTri.class"/>
                
            </batchtest>
            <formatter type="xml"/>
   
        </junitlauncher>
    </target>



    <target name="junitreport" depends="test">
        <junitreport todir="${test.report.home}">
            <fileset dir="${test.report.home}" includes="TEST-*.xml"/>
            <report todir="${test.report.home}"/>
        </junitreport>
    </target>

</project>